# RayTracer

./: README.md  RayTracer.sln
ClockProgram.CLI/: Program.cs
ObjParserRender.CLI/: ObjParserRender.CLI.csproj  Program.cs
ProjectileProgram/: Program.cs  ProjectileProgram.CLI.csproj
ProjectileProgram.CLI/Models/: Environment.cs  Projectile.cs
ProjectileProgramPpm.CLI/: Program.cs  ProjectileProgramPpm.CLI.csproj
RayTracer/: RayTracer.csproj
RayTracer.Common.Library/Exceptions/: ValidationException.cs
RayTracer.Common.Library/Interfaces/: IValidation.cs
RayTracer.Tests.Unit/: BoundingBoxTests.cs  CSGTests.cs  CanvasTests.cs  ColorTests.cs  ComputationsTests.cs  ConeTests.cs  CubeTests.cs  CylinderTests.cs  DoubleExtensionsTests.cs  GradientPatternTests.cs  GroupTests.cs  IntersectionComparerTests.cs  IntersectionTests.cs  IntersectionsTests.cs  MaterialTests.cs  MatrixExtensionsTests.cs  MatrixTests.cs  ObjParserTests.cs  PatternTests.cs  PlaneTests.cs  PointLightTests.cs  PointTests.cs  PpmWriterTests.cs  RayTests.cs  RayTracer.Tests.Unit.csproj  ShapeTests.cs  SmoothTriangleTests.cs  SphereTests.cs  StripePatternTests.cs  TestShape.cs  TriangleTests.cs  TupleTests.cs  VectorTests.cs  WorldTests.cs
RayTracer.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RayTracer.UI.csproj
RayTracer.UI.Tests.Unit/: MainViewModelTests.cs  RayTracer.UI.Tests.Unit.csproj
RayTracer.UI/ViewModels/: MainViewModel.cs
RayTracer.UI/Views/: MainView.xaml
RayTracer/Comparers/: IntersectionComparer.cs
RayTracer/Extensions/: CanvasExtensions.cs  DoubleExtensions.cs  MatrixExtensions.cs
RayTracer/Extensions/Shapes/: Shape.cs
RayTracer/Interfaces/: IPpmWriter.cs
RayTracer/Models/: Camera.cs  Canvas.cs  Color.cs  Computations.cs  Intersection.cs  Intersections.cs  Material.cs  Matrix.cs  Point.cs  PointLight.cs  Ray.cs  Sphere.cs  Tuple.cs  Vector.cs  World.cs
RayTracer/Parsers/: ObjParser.cs
RayTracer/Patterns/: CheckersPattern.cs  GradientPattern.cs  Pattern.cs  RingPattern.cs  StripePattern.cs
RayTracer/Shapes/: BoundingBox.cs  CSG.cs  Cone.cs  Cube.cs  Cylinder.cs  Group.cs  IDivisibleShape.cs  ITriangle.cs  Plane.cs  Shape.cs  SmoothTriangle.cs  Sphere.cs  Triangle.cs
RayTracer/Utilities/: PpmWriter.cs
SilhouetteProgram.CLI/: Program.cs  SilhouetteProgram.CLI.csproj
Sphere3DRender.CLI/: Program.cs  Sphere3DRender.CLI.csproj
TableWorldRender.CLI/: Program.cs
WorldRender.CLI/: Program.cs
samples/ClockProgram.CLI/: ClockProgram.CLI.csproj  Program.cs
samples/HexagonRender.CLI/: Program.cs
samples/ObjParserRender.CLI/: ObjParserRender.CLI.csproj
samples/ProjectileProgram.CLI/: ProjectileProgram.CLI.csproj
samples/ProjectileProgramPpm.CLI/: ProjectileProgramPpm.CLI.csproj
samples/SilhouetteProgram.CLI/: SilhouetteProgram.CLI.csproj
samples/Sphere3DRender.CLI/: Program.cs  Sphere3DRender.CLI.csproj
samples/WorldRender.CLI/: Program.cs
src/RayTracer/: RayTracer.csproj
src/RayTracer.Common.Library/: RayTracer.Common.Library.csproj
src/RayTracer.Common.Library/Validation/: ValidationBase.cs
src/RayTracer.UI/: App.xaml  App.xaml.cs  RayTracer.UI.csproj
src/RayTracer.UI.Avalonia/: RayTracer.UI.Avalonia.sln
src/RayTracer.UI.WPF/: App.xaml  App.xaml.cs  RayTracer.UI.WPF.csproj
src/RayTracer.UI.WPF/Extensions/: EnumCollectionExtension.cs
src/RayTracer.UI.WPF/Views/: MainView.xaml  MainView.xaml.cs
src/RayTracer.UI/MVVM/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
src/RayTracer.UI/Models/: SceneObject.cs
src/RayTracer.UI/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/RayTracer.UI/Views/: MainView.xaml.cs
src/RayTracer/Extensions/: DoubleExtensions.cs
src/RayTracer/Models/: Camera.cs  Intersection.cs  IntersectionWithUV.cs  Intersections.cs  Material.cs  PointLight.cs  Tuple.cs  World.cs
src/RayTracer/Parsers/: ObjParser.cs
src/RayTracer/Patterns/: CheckersPattern.cs  GradientPattern.cs  RingPattern.cs  StripePattern.cs
src/RayTracer/Shapes/: Cone.cs  Cube.cs  Cylinder.cs  Plane.cs  Shape.cs  SmoothTriangle.cs  Triangle.cs
tests/RayTracer.Tests.Unit/: CSGTests.cs  CameraTests.cs  CanvasTests.cs  CheckersPatternTests.cs  ComputationsTests.cs  CylinderTests.cs  DoubleExtensionsTests.cs  GroupTests.cs  IntersectionWithUVTests.cs  IntersectionsTests.cs  MatrixExtensionsTests.cs  PointTests.cs  RayTracer.Tests.Unit.csproj  RingPatternTests.cs  TestPattern.cs  TestShape.cs  VectorTests.cs  WorldTests.cs
tests/RayTracer.UI.Tests.Unit/: MainViewModelTests.cs  RayTracer.UI.Tests.Unit.csproj
tests/RayTracer.UI.WPF.Tests.Unit/: RayTracer.UI.WPF.Tests.Unit.csproj
(+25 files in other folders)
